version: '3.8'
services:
  directus:
    image: directus/directus:latest
    restart: always
    ports:
      - "8055:8055"
    environment:
      - KEY=${KEY}
      - SECRET=${SECRET}
      - DB_CLIENT=pg
      - DB_HOST=${DB_HOST}         # External DB host
      - DB_PORT=${DB_PORT}         # External DB port
      - DB_DATABASE=${DB_DATABASE}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - ADMIN_EMAIL=${ADMIN_EMAIL}
      - ADMIN_PASSWORD=${ADMIN_PASSWORD}
      - PUBLIC_URL=https://${DOMAIN}
    networks:
      - directsnet
volumes:
networks:
  directsnet:
    driver: bridge
